<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="Settings"
        app:showAsAction="never"></item>
    <item android:id="@+id/notify"
        android:icon="@drawable/ic_notify"
        android:title="Notifications"
        app:showAsAction="never"></item>
    <item android:id="@+id/homebtn"
        android:icon="@drawable/ic_account_balance_black_24dp"
        android:title="Home"
        app:showAsAction="ifRoom"></item>
    <item android:id="@+id/locationimg"
        android:icon="@drawable/ic_location"
        android:title="My Locations"
        app:showAsAction="never"></item>
</menu>