<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8CC7EC"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/onscreen_toggle"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="115dp"
        android:layout_height="97dp"
        android:background="@drawable/on_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onscreen_logo" />

    <ImageView
        android:id="@+id/onscreen_logo"
        android:layout_width="258dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onscreen_menu"
        app:srcCompat="@drawable/clocknotes_logo" />

    <ImageView
        android:id="@+id/onscreen_text"
        android:layout_width="367dp"
        android:layout_height="234dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onscreen_toggle"
        app:srcCompat="@drawable/text_passive" />

    <Button
        android:id="@+id/onscreen_menu"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>